https://youtu.be/b7pfLpVBN84

https://youtu.be/tXlMbAxbUI4

https://youtu.be/YIPsfEtJppE

https://youtu.be/P8Kt6Abq_rM

https://youtu.be/viZrOnJclY0

https://youtu.be/5MaWmXwxFNQ

https://youtu.be/YIPsfEtJppE

Is MAP appropriate to evaluate a search engine that uses graded/multi-level
relevance measure in place of boolean/binary relevance measure? Justify.

Map is appropriate with graded/multilevel. Because we can give ranking by calculating the means of the particular query. But by binary which represents 0 and 1 we can't accurate rankings with these 0 and 1

Given a search engine benchmark (such as Medline dataset containing binary
relevance judgements), explain clearly why you would prefer to use Mean Average Precision metric over mean 11-point interpolated average precision metric
to evaluate a ranked retrieval system based on Vector Space Model?

Map is better than 11 point because. Map works on multiple queries at a time. But 11-point works only with 1query

