Q)What is the best search engine evaluation metric you advocate to select
a search engine that returns highly relevant hits in the top two positions?
Choose (and justify in one sentence) between: Mean Average Precision (MAP) or Normalized Discounted Cumulative Gain (NDCG).
Answer: NDCG

Given a search engine benchmark containing binary relevance judgments,
we wish to compute the Mean Average Precision metric to evaluate a search
engine. The table below shows the output of the search engine on two queries.
Only the top 6 results are shown. Crosses (0) correspond to documents which
have been judged relevant; circles (X) correspond to irrelevant documents.
There are no relevant documents in lower positions (> 6). Compute the
MAP, showing the formula suitably instantiated and leaving the final answer
as a fraction if you do not want to simplify. (BTW: You do not need a
calculator to simplify.)

Q) The dot product of the word embedding vectors for pairs of synonyms and    pairs of antonyms(opposites) are both close to 1.
Answer: True.


Q) consider two classifers: Knn and Naive Bayes, answer follwing questions
  Which classifier has larger bias? Naive Bayes
  Which classifier has larger variance? kNN
  which classifier is better for non linear classifer? kNN
  which classifier is more efficient to run on a test document? Naive Bayes 

Q) 
1. What clustering method would you advocate if one does not apriori
know how many clusters are there in the input dataset?
Hierarchial clustering method

2. Does the distance or similarity between two documents uniquely deter-
mine the distance or similarity between two clusters? Justify.
No

Q) Link Analysis (4 + 2 + 2 + 2 pts)
1. What are the eigenvalues and corresponding eigenvectors associated
with the following 2D matrix?
[ 3 0 ]
[ 0 2 ]
eigen values : 2,3
eigen vectors :[0 1] and [1 0]

2. State whether true or false: The PageRank of a document D depends
on the PageRanks of the documents that point to the document D.
True

3. State whether true or false: The PageRank of a document D depends
on the number of outlinks of the document that points to the document
D.
True

